NepseApp/App.xaml

<prism:PrismApplication x:Class="NepseApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/NepseApp;component/Styles/SettingsItemStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NepseApp;component/Styles/NepseAppConverters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/NepseApp;component/Styles/DashboardViews.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!--<Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding Title}" />
        </Style>-->
    </Application.Resources>
</prism:PrismApplication>
