NepseApp/App.xaml

<prism:PrismApplication x:Class="NepseApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NepseApp"
             xmlns:converters="clr-namespace:NepseApp.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:models="clr-namespace:NepseApp.Models">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type models:ToggleSettingsItem}">
                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Icons" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="Checkerz" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Kind="{Binding IconKind}" Height="16" Width="16"/>

                        <TextBlock Grid.Column="1"
                                   FontWeight="Bold" Text="{Binding Name}" 
                                   Margin="8 0 0 0" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                        <ToggleButton Grid.Column="2" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked}"/>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:TextBoxSettingsItem}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="{Binding IconKind}" Height="20" Width="20" VerticalAlignment="Center"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Titles" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold" Text="{Binding Name}" 
                                   Margin="8 0" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                        <TextBox Grid.Column="1"
                                 Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="256"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:ComboBoxSettingsItem}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="{Binding IconKind}" Height="20" Width="20" VerticalAlignment="Center"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Titles" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold" Text="{Binding Name}" 
                                   Margin="8 0" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                        <ComboBox Grid.Column="1"
                                 ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}"
                                  DisplayMemberPath="{Binding DisplayMemberPath}"
                                  IsEditable="True"
                                  MinWidth="256"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type models:SettingsHeaderItem}">
                <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
            </DataTemplate>

            <GridView x:Key="IndexWatchGridView">
                <GridViewColumn Header="Index Code" DisplayMemberBinding="{Binding IndexCode}" />
                <GridViewColumn Header="Index Value" DisplayMemberBinding="{Binding IndexValue, StringFormat=N2}" />
                <GridViewColumn Header="P. Close" DisplayMemberBinding="{Binding PrevCloseIndex, StringFormat=N2}" />
                <GridViewColumn Header="Change" DisplayMemberBinding="{Binding Change, StringFormat=N2}" />
                <GridViewColumn Header="% Change" DisplayMemberBinding="{Binding PercentageChange, StringFormat=N2}" />
            </GridView>

            <GridView x:Key="TopItemsGridView" x:Shared="False">
                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                <GridViewColumn Header="LTP" DisplayMemberBinding="{Binding Ltp}"/>
                <GridViewColumn Header="Change" DisplayMemberBinding="{Binding PointChange}"/>
                <GridViewColumn Header="%Change" DisplayMemberBinding="{Binding PerChange}"/>
            </GridView>
            <GridView x:Key="TopTurnOverGridView">
                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding SecuritySymbol}"/>
                <GridViewColumn Header="Turnover" DisplayMemberBinding="{Binding TotalTurnover, StringFormat=N0}"/>
                <GridViewColumn Header="LTP" DisplayMemberBinding="{Binding LastTradePrice, StringFormat=N2}"/>
                <GridViewColumn Header="%Change" DisplayMemberBinding="{Binding PerChange, StringFormat=N2}"/>
                <GridViewColumn Header="P. Closing" DisplayMemberBinding="{Binding PrevClosePrice, StringFormat=N2}"/>
            </GridView>
            <GridView x:Key="TopVolumeGridView">
                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding SecuritySymbol}"/>
                <GridViewColumn Header="Volume" DisplayMemberBinding="{Binding Volume, StringFormat=N0}"/>
                <GridViewColumn Header="LTP" DisplayMemberBinding="{Binding LastTradePrice, StringFormat=N2}"/>
                <GridViewColumn Header="%Change" DisplayMemberBinding="{Binding PerChange, StringFormat=N2}"/>
                <GridViewColumn Header="P. Closing" DisplayMemberBinding="{Binding PrevClosePrice, StringFormat=N2}"/>
            </GridView>
            <GridView x:Key="TopTransactionGridView">
                <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding SecuritySymbol}"/>
                <GridViewColumn Header="Transactions" DisplayMemberBinding="{Binding TotalTransaction, StringFormat=N0}"/>
                <GridViewColumn Header="LTP" DisplayMemberBinding="{Binding LastTradePrice, StringFormat=N2}"/>
                <GridViewColumn Header="%Change" DisplayMemberBinding="{Binding PerChange, StringFormat=N2}"/>
                <GridViewColumn Header="P. Closing" DisplayMemberBinding="{Binding PrevClosePrice, StringFormat=N2}"/>
            </GridView>

            <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <converters:PolarConverter x:Key="PolarConverter" />
            <converters:DailyGainConverter x:Key="DailyGainConverter" />
            <converters:TotalGainConverter x:Key="TotalGainConverter" />
            <converters:PolarBrushConverter x:Key="PolarBrushConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
