NepseClient.Modules.MeroShare/Views/LoginPage.xaml

<UserControl x:Class="NepseClient.Modules.MeroShare.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:NepseClient.Modules.Commons.Controls;assembly=NepseClient.Modules.Commons"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
             prism:ViewModelLocator.AutoWireViewModel="True" av:DesignWidth="394" av:DesignHeight="326.5">
    <md:Card Padding="8" Width="296" Height="296" UniformCornerRadius="16">
        <StackPanel Margin="8" VerticalAlignment="Center">
            <md:ColorZone Mode="PrimaryMid" CornerRadius="32" Width="48" Height="48">
                <md:PackIcon Kind="Lock"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" />
            </md:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
                          md:HintAssist.Hint="DP" md:HintAssist.IsFloating="True"
                          DisplayMemberPath="DisplayName"
                          IsEditable="True"/>
                <Button Grid.Column="1" Content="{md:PackIcon Kind=Refresh}" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Command="{Binding RefreshCommand}"
                        VerticalAlignment="Bottom"
                        ToolTip="Refresh depository participants">
                </Button>
            </Grid>

            <TextBox Text="{Binding Username}" md:HintAssist.Hint="Username" md:HintAssist.IsFloating="True"/>
            <PasswordBox helpers:PasswordBoxHelper.SecurePassword="{Binding SecurePassword}" md:HintAssist.Hint="Password" md:HintAssist.IsFloating="True"/>
            <CheckBox Content="Remember Password" IsChecked="{Binding IsRememberPassword}" Margin="0 8"/>
            <Button Content="Login" Command="{Binding LoginCommand}" IsDefault="True" Margin="0 8"/>
        </StackPanel>
    </md:Card>
</UserControl>
