NepseClient.Modules.MeroShare/Views/MyAsbaApplicationFormDialog.xaml

<UserControl x:Class="NepseClient.Modules.MeroShare.Views.MyAsbaApplicationFormDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             av:DesignWidth="400" av:DesignHeight="414"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="12"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="Height"/>
            <Setter Property="Width" Value="400" />
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8">
            <WrapPanel Orientation="Horizontal" DataContext="{Binding Issue}">
                <TextBlock Text="{Binding CompanyName}" av:Text="Chandragiri Hill Limited"/>
                <Separator Margin="4"/>
                <TextBlock Text="{Binding SubGroup}" av:Text="General Public"/>
                <TextBlock Text="{Binding Scrip, StringFormat=' ({0})'}" av:Text="(CGHL)"/>
                <TextBlock Text="{Binding ShareTypeName}" av:Text="IPO" Padding="2" Background="LightBlue" Margin="2 0"/>
                <Separator Margin="4" />
                <TextBlock Text="{Binding ShareGroupName}" av:Text="Ordinary Shares" />
            </WrapPanel>
            <Separator />
            <StackPanel Margin="0 4">
                <TextBox Text="{Binding Boid}" av:Text="1301180000XXXXXX" 
                         md:HintAssist.Hint="BOID" md:HintAssist.IsFloating="True"
                         IsEnabled="False"/>

                <ComboBox ItemsSource="{Binding Banks}" 
                          SelectedItem="{Binding SelectedBank}"
                          md:HintAssist.Hint="Bank" md:HintAssist.IsFloating="True"
                          DisplayMemberPath="Name"/>

                <TextBox Text="{Binding Branch}"
                         md:HintAssist.Hint="Branch" md:HintAssist.IsFloating="True"
                         av:Text="NICA Bank Ltd. Pulchowk branch"
                         IsEnabled="False"/>

                <TextBox Text="{Binding AccountNumber}" 
                         md:HintAssist.Hint="Account Number" md:HintAssist.IsFloating="True"
                         av:Text="4787799326XXXXXX"/>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         md:HintAssist.Hint="Applied Kitta" md:HintAssist.IsFloating="True"
                         Text="{Binding AppliedKitta, UpdateSourceTrigger=PropertyChanged}" 
                         av:Text="10"/>

                <TextBox Text="{Binding Amount, StringFormat=N0, Mode=OneWay}" 
                          md:HintAssist.Hint="Amount" md:HintAssist.IsFloating="True"
                         IsEnabled="False"
                         av:Text="1000" />
                <TextBox Text="{Binding CrnNumber, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="CRN" md:HintAssist.IsFloating="True"
                         av:Text="33-R12312312" />
            </StackPanel>
            <Separator />
            <CheckBox >
                <TextBlock Text="{Binding Disclaimer}" TextWrapping="WrapWithOverflow" 
                           av:Text="This is a disclaimer."/>
            </CheckBox>

            <StackPanel Orientation="Horizontal" Margin="8">
                <Button Content="Proceed" Width="96"/>
                <Button Content="Reset" Margin="8 0" Width="96"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
