NepseClient.Modules.MeroShare/Views/MyAsbaApplicationReportPage.xaml

<UserControl x:Class="NepseClient.Modules.MeroShare.Views.MyAsbaApplicationReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="clr-namespace:NepseClient.Modules.Commons.Behaviors;assembly=NepseClient.Modules.Commons">
    <DataGrid ItemsSource="{Binding Items}"
              AutoGenerateColumns="False" IsReadOnly="True"
              behaviors:DataGridBehavior.DisplayRowNumber="True" 
              HeadersVisibility="All">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Hyperlink  
                                Command="{Binding DataContext.ViewReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding .}">
                                <TextBlock Text="Report"/>
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Scrip" Binding="{Binding Scrip}" />
            <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}"/>
            <DataGridTextColumn Header="Type" Binding="{Binding ShareTypeName}" />
            <DataGridTextColumn Header="Group" Binding="{Binding ShareGroupName}" />
            <DataGridTextColumn Header="Sub Group" Binding="{Binding SubGroup}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
