NepseClient.Modules.MeroShare/Views/PortfolioPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:behaviors="clr-namespace:NepseClient.Modules.Commons.Behaviors;assembly=NepseClient.Modules.Commons"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NepseClient.Modules.MeroShare.Views.PortfolioPage"
             prism:ViewModelLocator.AutoWireViewModel="True" av:DesignHeight="166.128"
             xmlns:views="clr-namespace:NepseClient.Modules.Commons.Views;assembly=NepseClient.Modules.Commons"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" av:DesignWidth="506.937">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar HorizontalContentAlignment="Right">
            <Button Content="{md:PackIcon Kind=Import}" ToolTip="Import Wacc" Command="{Binding LoadWaccCommand}"/>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True"
                  behaviors:DataGridBehavior.DisplayRowNumber="True"
                  HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Scrip">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Script}" ToolTip="{Binding ScriptDesc}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding CurrentBalance, StringFormat=N0}" CellStyle="{StaticResource RightCellStyle}" />
                <DataGridTemplateColumn Header="Buy Rate" CellStyle="{StaticResource RightCellStyle}"
                                        CanUserSort="True" SortMemberPath="LastTransactionPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock ToolTip="{Binding Profit, StringFormat=N2, Mode=OneWay}" 
                                       Foreground="{Binding Profit, Converter={StaticResource PolarBrushConverter}}">
                                    <Run Text="{Binding AverageBuyRate, StringFormat=N0, Mode=OneWay}" />
                                   <md:PackIcon Kind="{Binding Profit, Converter={StaticResource PolarPackIconKindConverter}}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LTP" CellStyle="{StaticResource RightCellStyle}"
                                        CanUserSort="True" SortMemberPath="LastTransactionPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock ToolTip="{Binding Change, StringFormat=N2, Mode=OneWay}" 
                                       Foreground="{Binding Change, Converter={StaticResource PolarBrushConverter}}">
                                    <Run Text="{Binding LastTransactionPrice, StringFormat=N0, Mode=OneWay}" />
                                   <md:PackIcon Kind="{Binding Change, Converter={StaticResource PolarPackIconKindConverter}}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Total" CellStyle="{StaticResource RightCellStyle}"
                                        CanUserSort="True" SortMemberPath="ValueOfLastTransPrice"
                                        Binding="{Binding ValueOfLastTransPrice, StringFormat=N0}" />
                <DataGridTextColumn Header="Daily Gain" 
                                    Binding="{Binding TotalChange, StringFormat=N0}" 
                                    CellStyle="{StaticResource RightCellStyle}" />
                <DataGridTextColumn Header="Total Gain" 
                                    Binding="{Binding TotalProfit, StringFormat=N0}" 
                                    CellStyle="{StaticResource RightCellStyle}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock FontSize="18">
                <Run Text="Total #:" FontWeight="Bold"/>
                <Run Text="{Binding TotalItems, StringFormat=N0, Mode=OneWay}" av:Text="99"/>
            </TextBlock>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
            <TextBlock FontSize="18">
                <Run Text="Total LTP:"  FontWeight="Bold"/>
                <Run Text="{Binding TotalLtpValue, StringFormat=N0, Mode=OneWay}" 
                     av:Text="990"/>
            </TextBlock>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
            <TextBlock FontSize="18" 
                       Foreground="{Binding DailyProfit, Converter={StaticResource PolarBrushConverter}}">
                <Run Text="Daily Gain:"  FontWeight="Bold"/>
                <Run Text="{Binding DailyProfit, StringFormat=N0, Mode=OneWay}" 
                     av:Text="990"/>
                <md:PackIcon 
                    Kind="{Binding DailyProfit, Converter={StaticResource PolarPackIconKindConverter}, Mode=OneWay}"/>
            </TextBlock>
            <Separator Style="{StaticResource VerticalSeparatorStyle}"/>
            <TextBlock FontSize="18" 
                       Foreground="{Binding TotalProfit, Converter={StaticResource PolarBrushConverter}}">
                <Run Text="Total Gain:"  FontWeight="Bold"/>
                <Run Text="{Binding TotalProfit, StringFormat=N0, Mode=OneWay}" 
                     av:Text="990"/>
                <md:PackIcon 
                    Kind="{Binding TotalProfit, Converter={StaticResource PolarPackIconKindConverter}, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <views:PaginationNavigationUC Grid.Row="3" />
    </Grid>

</UserControl>
