NepseClient.Modules.MeroShare/Views/UpdateClientDialog.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NepseClient.Modules.MeroShare.Views.UpdateClientDialog"             
             prism:ViewModelLocator.AutoWireViewModel="True" av:DesignWidth="400"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" av:DesignHeight="118.627">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="Height" />
            <Setter Property="Width" Value="400" />
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="16">
        <TextBlock Text="Please select your dp provider" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" 
                  DisplayMemberPath="DisplayName"
                      IsEditable="True"/>
            <Button Grid.Column="1" Content="{md:PackIcon Kind=Refresh}" Command="{Binding RefreshCommand}" Style="{StaticResource MaterialDesignToolButton}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Accept" Command="{Binding AcceptCommand}" IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsDefault="False" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
