NepseApp/Styles/SettingsItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:models="clr-namespace:NepseApp.Models">
    <DataTemplate DataType="{x:Type models:ToggleSettingsItem}">
        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Icons" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="Checkerz" Width="Auto"/>
                </Grid.ColumnDefinitions>

                <md:PackIcon Kind="{Binding IconKind}" Height="20" Width="20" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                                   FontWeight="Bold" Text="{Binding Name}" 
                                   Margin="8 0" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                <ToggleButton Grid.Column="2" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:TextBoxSettingsItem}">
        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Icons" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="Checkerz" Width="400"/>
                </Grid.ColumnDefinitions>

                <md:PackIcon Kind="{Binding IconKind}" Height="20" Width="20" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                                   FontWeight="Bold" Text="{Binding Name}" 
                                   Margin="8 0" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>

                <TextBox Grid.Column="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:ComboBoxSettingsItem}">
        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Icons" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="Checkerz" Width="400"/>
                </Grid.ColumnDefinitions>

                <md:PackIcon Kind="{Binding IconKind}" Height="20" Width="20" VerticalAlignment="Center"/>

                <TextBlock Grid.Column="1"
                                   FontWeight="Bold" Text="{Binding Name}" 
                                   Margin="8 0" VerticalAlignment="Center"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
                <ComboBox Grid.Column="2"
                                 ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}"
                                  DisplayMemberPath="{Binding DisplayMemberPath}"
                                  IsEditable="True"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SettingsHeaderItem}">
        <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
    </DataTemplate>
</ResourceDictionary>