NepseClient.Modules.Stocks/Views/TemplateTest.xaml

<UserControl x:Class="NepseClient.Modules.Stocks.Views.TemplateTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NepseClient.Modules.Stocks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="109.981" d:DesignWidth="197.739"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" Padding="16">
    <Grid TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" d:Text="DIS"  TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SubTitle}" d:Text="The Walt Disney Company" TextTrimming="CharacterEllipsis" FontSize="14" Opacity="0.6"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastTradedPrice}" d:Text="176.96" FontWeight="Bold" HorizontalAlignment="Right"/>

        <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding DisplayChangeText, StringFormat=N}" d:Text="+0.50" FontSize="12" d:Foreground="Green" HorizontalAlignment="Right"/>

        <Separator Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
