ShareMarketApp/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="ShareMarketApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="350" Width="525" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="10"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <md:DialogHost x:Name="m_dialogHost" Identifier="dialogHost" DialogTheme="Light">
            <md:DrawerHost IsLeftDrawerOpen="{Binding Path=IsNavigationDrawerOpen, ElementName=appBar}" 
                           LeftDrawerBackground="{DynamicResource MaterialDesignBackground}">
                <md:DrawerHost.LeftDrawerContent>
                    <mde:SideNavigation x:Name="navigationDrawerNav" 
                                        Items="{Binding Path=NavigationItems, Mode=OneTime}" Width="280"
                                        NavigationItemSelected="NavigationItemSelectedHandler" />
                </md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <mde:AppBar x:Name="appBar" Grid.ColumnSpan="2" Title="{Binding Title, FallbackValue='Stocks'}" ShowNavigationDrawerButton="True">
                        <!-- demo for app bar icon -->
                        <!--<mde:AppBar.AppIcon>
                            <md:PackIcon Kind="Volleyball" Foreground="White" Width="24" Height="24" />
                        </mde:AppBar.AppIcon>-->
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Material Design Exentions on GitHub" Click="GoToGitHubButtonClickHandler">
                            <md:PackIcon Kind="Github" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Margin="8,0" ToolTip="Documentation" Click="GoToDocumentation">
                            <md:PackIcon Kind="HelpCircle" Height="24" Width="24" />
                        </Button>
                    </mde:AppBar>
                    <!--<Border Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <mde:SideNavigation x:Name="sideNav" Items="{Binding Path=NavigationItems, Mode=OneTime}"
                                            NavigationItemSelected="NavigationItemSelectedHandler" />
                    </Border>-->
                    <ContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                    prism:RegionManager.RegionName="ContentRegion"/>
                    <!--<mde:TransitionContentControl x:Name="contentControl" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                </Grid>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</mde:MaterialWindow>
