NepseApp/Views/AuthenticationDialog.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:NepseApp.Controls"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="NepseApp.Views.AuthenticationDialog"
             prism:ViewModelLocator.AutoWireViewModel="True" av:DesignWidth="274" av:DesignHeight="256">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="SizeToContent" Value="Height"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="8">
        <md:ColorZone Mode="PrimaryMid" CornerRadius="32" Width="48" Height="48">
            <md:PackIcon Kind="Lock"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" />
        </md:ColorZone>        
        <TextBox Text="{Binding Host}" md:HintAssist.Hint="Host" md:HintAssist.IsFloating="True"/>
        <TextBox Text="{Binding Username}" md:HintAssist.Hint="Username" md:HintAssist.IsFloating="True"/>
        <PasswordBox helpers:PasswordBoxHelper.SecurePassword="{Binding Password}" md:HintAssist.Hint="Password" md:HintAssist.IsFloating="True"/>
        <Button Content="Login" Command="{Binding LoginCommand}" Margin="0 8"/>
    </StackPanel>
</UserControl>
