NepseApp/Views/DashboardPage.xaml

<UserControl x:Class="NepseApp.Views.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"        
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:behavior="clr-namespace:NepseApp.Behaviors"
             xmlns:converters="clr-namespace:NepseApp.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ItemsControl>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer>
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Index Watch">
                <ListView ItemsSource="{Binding Indices}" View="{StaticResource IndexWatchGridView}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Change, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Change, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <behavior:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                </ListView>
            </TabItem>
        </TabControl>        
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Top Gainers">
                <ListView ItemsSource="{Binding TopGainers}" View="{StaticResource TopItemsGridView}">
                    <i:Interaction.Behaviors>
                        <behavior:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                            <Setter Property="ToolTip" Value="{Binding SecurityName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PointChange, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PointChange, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Top Losers">
                <ListView ItemsSource="{Binding TopLosers}" View="{StaticResource TopItemsGridView}">
                    <i:Interaction.Behaviors>
                        <behavior:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                            <Setter Property="ToolTip" Value="{Binding SecurityName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PointChange, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PointChange, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
        <TabControl Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Top Turnover">
                <ListView ItemsSource="{Binding TopTurnovers}" View="{StaticResource TopTurnOverGridView}">
                    <i:Interaction.Behaviors>
                        <behavior:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                            <Setter Property="ToolTip" Value="{Binding SecurityName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PerChange, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PerChange, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Top Volume">
                <ListView ItemsSource="{Binding TopVolume}" View="{StaticResource TopVolumeGridView}">
                    <i:Interaction.Behaviors>
                        <behavior:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                            <Setter Property="ToolTip" Value="{Binding SecurityName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PerChange, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PerChange, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
            <TabItem Header="Top Transactions">
                <ListView ItemsSource="{Binding TopTransactions}" View="{StaticResource TopTransactionGridView}">
                    <i:Interaction.Behaviors>
                        <behavior:IgnoreMouseWheelBehavior />
                    </i:Interaction.Behaviors>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                            <Setter Property="ToolTip" Value="{Binding SecurityName}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PerChange, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PerChange, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </TabItem>
        </TabControl>
    </ItemsControl>
</UserControl>
