NepseApp/Views/MainWindow.xaml

<mde:MaterialWindow x:Class="NepseApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="640" Width="960" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="10"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        MinWidth="960" MinHeight="640">
    <mde:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding DataContext.Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" Margin="8,0,0,0" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding DataContext.Message, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                    <Button Style="{StaticResource WindowButtonStyle}" 
                            Command="{Binding DataContext.ApplicationCommand.RefreshCommand, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}">
                        <md:PackIcon Style="{StaticResource WindowButtonIconStyle}" Kind="Refresh" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />

                    <Button Style="{StaticResource WindowButtonStyle}" 
                            ToolTip="Import WACC from meroshare"
                            Command="{Binding DataContext.ImportPortfolioCommand, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}">
                        <md:PackIcon Style="{StaticResource WindowButtonIconStyle}" Kind="Import" />
                    </Button>
                    <Border Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" Margin="8,4,8,4"
                            Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </mde:MaterialWindow.TitleTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <mde:NavigationRail 
            Grid.Column="0" Grid.RowSpan="2" 
            Items="{Binding Path=NavigationItems, Mode=OneTime}"
            NavigationItemSelected="NavigationItemSelectedHandler" 
            Style="{StaticResource MaterialDesignNavigationRailPrimary}"/>

        <!--<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>-->

        <ContentControl Grid.Column="2" prism:RegionManager.RegionName="ContentRegion" />

        <md:Snackbar Grid.Row="1" Grid.ColumnSpan="3" MessageQueue="{Binding MessageQueue}" />
    </Grid>
</mde:MaterialWindow>
