NepseApp/Views/MeroShareAsbaPage.xaml

<UserControl x:Class="NepseApp.Views.MeroShareAsbaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal" Margin="2">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Margin="4"
                         IsChecked="True"
                         Content="Apply for Issue" 
                         Command="{Binding NavigateCommand}"
                         CommandParameter="MeroShareApplyForIssuePage"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                         Margin="4"
                         IsChecked="False"
                         Content="Application Report" 
                         Command="{Binding NavigateCommand}"
                         CommandParameter="MeroShareAsbaApplicationReportPage"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                         Margin="4"
                         IsChecked="False"
                         Content="Old Application Report" 
                         Command="{Binding NavigateCommand}"
                         CommandParameter="MeroShareAsbaOldApplicationReportPage"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="AsbaRegion" />
    </Grid>
</UserControl>
