NepseApp/Views/MeroshareImportDialog.xaml

<UserControl x:Class="NepseApp.Views.MeroshareImportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:NepseApp.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Width" Value="256"/>
            <Setter Property="SizeToContent" Value="Height"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <StackPanel Margin="8">
        <md:ColorZone Mode="PrimaryMid" CornerRadius="32" Width="48" Height="48">
            <md:PackIcon Kind="Lock"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" />
        </md:ColorZone>
        <ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsEditable="True" md:HintAssist.Hint="Depository Participant" md:HintAssist.IsFloating="True" DisplayMemberPath="DisplayName"/>
        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Username" md:HintAssist.IsFloating="True"/>
        <PasswordBox helpers:PasswordBoxHelper.SecurePassword="{Binding Password}" md:HintAssist.Hint="Password" md:HintAssist.IsFloating="True"/>
        <CheckBox Content="Remember Password" IsChecked="{Binding IsRememberPassword}" Margin="0 8"/>
        <Button Content="Login" Command="{Binding LoginCommand}" IsDefault="True" Margin="0 8"/>
    </StackPanel>
</UserControl>
