NepseApp/Views/MeroShareApplyForIssuePage.xaml

<UserControl x:Class="NepseApp.Views.MeroShareApplyForIssuePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:behaviors="clr-namespace:NepseClient.Modules.Commons.Behaviors;assembly=NepseClient.Modules.Commons" 
             xmlns:converters="clr-namespace:NepseClient.Modules.Commons.Converters;assembly=NepseClient.Modules.Commons"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:IntToVisibilityConverter x:Key="ivc" />
        <converters:IntToInverseVisibilityConverter x:Key="iivc" />
        <converters:MeroShareAsbaVisibility x:Key="asbac" />
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Items}"
              AutoGenerateColumns="False" IsReadOnly="True"
              behaviors:DataGridBehavior.DisplayRowNumber="True" 
              HeadersVisibility="All">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Scrip" Binding="{Binding Scrip}" />
            <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
            <DataGridTextColumn Header="Type" Binding="{Binding ShareTypeName}" />
            <DataGridTextColumn Header="Group" Binding="{Binding ShareGroupName}" />
            <DataGridTextColumn Header="Sub Group" Binding="{Binding SubGroup}" />
            <DataGridTemplateColumn Header="Actions">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Visibility="{Binding Action, Converter={StaticResource asbac}}">
                            <Hyperlink 
                                Command="{Binding DataContext.ApplyCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding .}">
                                <TextBlock Text="{Binding Action}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
