NepseApp/Views/PortfolioPage.xaml

<UserControl x:Class="NepseApp.Views.PortfolioPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             xmlns:behaviors="clr-namespace:NepseApp.Behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True"
                  behaviors:DataGridBehavior.DisplayRowNumber="True" HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Scrip}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding CurrentBalance, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="WACC" Binding="{Binding WaccValue, StringFormat=N2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LTP" Binding="{Binding LastTransactionPrice, StringFormat=N2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Previous" Binding="{Binding PreviousClosePrice, StringFormat=N2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cost Total" Binding="{Binding TotalCost, StringFormat=N2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LTP Total" Binding="{Binding LTPTotal, StringFormat=N2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Previous Total" Binding="{Binding PreviousTotal, StringFormat=N2}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Daily Gain" Binding="{Binding DailyGain, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DailyGain, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DailyGain, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Gain" Binding="{Binding TotalGain, StringFormat=N2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TotalGain, Converter={StaticResource PolarConverter}}" Value="-1">
                                    <Setter Property="Foreground" Value="#f44336"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding TotalGain, Converter={StaticResource PolarConverter}}" Value="1">
                                    <Setter Property="Foreground" Value="#4caf50"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="1" FontSize="14">
            <StatusBarItem  Content="{Binding TotalScrips}" ContentStringFormat="Total Scrips: {0:N0}"/>
            <Separator />
            <StatusBarItem  Content="{Binding TotalWacc}" ContentStringFormat="WACC: {0:N2}" />
            <Separator />
            <StatusBarItem  Content="{Binding TotalPrevious}" ContentStringFormat="Previous: {0:N2}" />
            <Separator />
            <StatusBarItem  Content="{Binding TotalLTP}" ContentStringFormat="LTP: {0:N2}" />
            <Separator />
            <StatusBarItem  Content="{Binding DailyGain}" ContentStringFormat="D. Gain: {0:N2}" Foreground="{Binding DailyGain, Converter={StaticResource PolarBrushConverter}}"/>
            <Separator />
            <StatusBarItem  Content="{Binding TotalGain}" ContentStringFormat="Total Gain: {0:N2}" Foreground="{Binding TotalGain, Converter={StaticResource PolarBrushConverter}}"/>
        </StatusBar>
    </Grid>

</UserControl>
