NepseApp/Views/ViewAsbaReportDialog.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="av" x:Class="NepseApp.Views.ViewAsbaReportDialog"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             av:DesignWidth="816" av:DesignHeight="512"
             FontSize="20">
    <md:Card Margin="8" Padding="4" MinWidth="800" MinHeight="500">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Share.CompanyName}" av:Text="Nepal Infrastructure Bank Ltd"/>
                <TextBlock Text="-" Margin="4 0"/>
                <TextBlock Text="{Binding Share.SubGroup}" av:Text="General Public" />
                <TextBlock Text="{Binding Share.Scrip, StringFormat='({0})'}" Margin="4 0" av:Text="(NIFRA)" />
                <TextBlock Text="{Binding Share.ShareTypeName}" Background="AliceBlue" av:Text="IPO" />
                <TextBlock Text="=>" />
                <TextBlock Text="{Binding Share.ShareGroupName}" av:Text="Ordinary Shares"/>
            </StackPanel>
            <Separator />
            <UniformGrid Columns="3">
                <TextBlock Text="Issue Manager" FontWeight="Bold" />
                <TextBlock Text="Issue Open Date" FontWeight="Bold" />
                <TextBlock Text="Issue Close Date" FontWeight="Bold" />
                
                <TextBlock Text="{Binding Share.ClientName}" av:Text="NIBL ACE CAPITAL LTD - 1"/>
                <TextBlock Text="{Binding Share.MinIssueOpenDate}" av:Text="2021-01-15 10:00:00 AM"/>
                <TextBlock Text="{Binding Share.MaxIssueCloseDate}" av:Text="2021-01-19 05:00:00 PM"/>

                <TextBlock Text="No. of Share Issued" FontWeight="Bold" />
                <TextBlock Text="Price Per Share" FontWeight="Bold" />
                <TextBlock Text="Minimum Quantity" FontWeight="Bold" />

                <TextBlock Text="{Binding Share.MaxUnit}" av:Text="8000000" />
                <TextBlock Text="{Binding Share.SharePerUnit}" av:Text="100" />
                <TextBlock Text="{Binding Share.MinUnit}" av:Text="10" />


                <TextBlock Text="Maximum Quantity" FontWeight="Bold" />
                <TextBlock Text="" />
                <TextBlock Text="" />
                
                <TextBlock Text="{Binding Share.MaxUnit}" av:Text="2000000" />
            </UniformGrid>
            <Separator />
            <UniformGrid Columns="2">
                <TextBlock Text="Applied Quantity" FontWeight="Bold"/>
                <TextBlock Text="{Binding Form.AppliedKitta}" av:Text="100" />

                <TextBlock Text="Amount" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.Amount}" av:Text="10000" />

                <TextBlock Text="Bank" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.ClientName}" av:Text="NICA BANK LTD" />

                <TextBlock Text="Branch" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.RegisteredBranchName}" av:Text="Nica bank ltd-Pulchowk branch" />

                <TextBlock Text="Account Number" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.AccountNumber}" av:Text="4712242342343" />

                <TextBlock Text="Application Submitted Date" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.AppliedDate}" av:Text="Jan 16, 2021" />

                <TextBlock Text="Status" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.StatusName}" av:Text="Verified" />

                <TextBlock Text="Remarks" FontWeight="Bold" />
                <TextBlock Text="{Binding Form.ReasonOrRemark}" av:Text="Block Amount Status-Amount Blocked" />
            </UniformGrid>
        </StackPanel>
    </md:Card>
</UserControl>
